# enforcer-rules

./: Jenkinsfile  README.md  jobdsl.groovy  pom.xml
src/it/fail/: pom.xml
src/it/pass/: pom.xml
src/main/java/uk/co/automatictester/enforcer/rules/: ProjectVersionComparer.java  RequireVersionPattern.java  RequireVersionRule.java
src/test/java/uk/co/automatictester/enforcer/rules/: ProjectVersionComparerTest.java
